. data-controller='toast'
  - if notice
    = render 'shared/toast/success', message: notice

  - if alert
    = render 'shared/toast/alert', message: alert

  - if flash[:info]
    = render 'shared/toast/info', message: flash[:info]
