.toast role='success' data-toast-target='successToast'
  .toast-content
    = mi.shape(:check_circle).round.md_18.css_class('toast-icon success')
    .toast-message-container
      p.toast-message
        = message
