.comment-item id=="comment-item#{comment[:id]}"
  .comment-avatar.text-avatar
    = comment[:avatar]
  .comment-info
    .comment-name
      = comment[:commenter].fullname
    .comment-content
      = comment[:comment]
    .comment-status
      small.during-time = time_ago_in_words(comment[:created_at])
      = link_to t('comments.reply'), story_chapter_comment_reply_path(story_id: comment[:story_id], chapter_id: comment[:chapter_id], comment_id: comment[:id]), class: 'reply-btn', data: { turbo_stream: true, action: 'click->comment#reply' }
      = link_to t('comments.delete'), story_chapter_comment_path(story_id: comment[:story_id], chapter_id: comment[:chapter_id], id: comment[:id]), class: 'delete-btn', data: { turbo_stream: true, turbo_method: :delete }
