.comment-list
  #comment-form
    = render 'chapters/comment/comment_form', comment: comment, url: story_chapter_comments_path(story_id: chapter.story_id, chapter_id: chapter.id), paragraph_id: paragraph_id, mention: ''

  .[id=="comments_#{chapter.id}_#{paragraph_id}"]
    - format_comments(all_comment).each do |comment|
      = render 'chapters/comment/comment', comment: comment
