.writer-space
  .space-heading
    h1.writer-space-title = t('writer_space.title')
    = link_to new_writer_story_path, class: 'new-btn' do
      = mi.shape(:add).round.md_18
      | #{t('writer_space.new_story')}
  .workspace
    .workspace-heading
      button.option-btn.active = t('writer_space.published')
      button.option-btn = t('writer_space.all_stories')
    .workspace-content.sortable-list data-controller='sortable'
      - fake_top_story.map do |story|
        .sortable-item
          .drag-indicator
            = mi.shape(:drag_indicator)
          .sortable-story
            .story-wrapper
              = image_tag story[:cover], class: 'story-cover'
              .story-info
                strong.story-name = story[:title]
                .story-chapters
                  b.published-chapters
                    | 1
                    = ' '
                    = t('writer_space.chapters.published')
                  = ' - '
                  b.draft-chapters
                    | 8
                    = ' '
                    = t('writer_space.chapters.draft')
                .story-updated
                  = t('writer_space.updated')
                  = ' '
                  | Jun 06, 2024 03:12PM
                .story-analysis
                  .analysis-info
                    = mi.shape(:visibility).css_class('analysis-icon')
                    = story[:views]
                  .analysis-info
                    = mi.shape(:comment).css_class('analysis-icon')
                    = story[:comments]
            .story-action
              button.writting-btn
                | #{t('writer_space.continue_writing')}
                = mi.shape(:arrow_forward).css_class('writting-btn-icon')
              .action-group
                button.action-btn
                  = mi.shape(:bar_chart).css_class('action-btn-icon')
                  | #{t('writer_space.stats')}
                = link_to share_path, class: 'action-btn', data: { action: 'click->share-modal#open', turbo_stream: true } do
                  = mi.shape(:share).css_class('action-btn-icon')
                  | #{t('writer_space.share')}
                button.action-btn
                  = mi.shape(:more_horiz).css_class('action-btn-icon')
