.writer-space
  .space-heading
    h1.writer-space-title = t('writer_space.title')
    = link_to new_writer_story_path, class: 'new-btn' do
      = mi.shape(:add).round.md_18
      | #{t('writer_space.new_story')}
  .workspace data-controller='workspace-navigation'
    .workspace-heading
      = link_to t('writer_space.published'), writer_stories_path, class: 'option-btn active', data: { action: 'click->workspace-navigation#published', workspace_navigation_target: 'publishedBtn' }
      = link_to t('writer_space.all_stories'), writer_stories_all_path, class: 'option-btn', data: { turbo_stream: true, action: 'click->workspace-navigation#all', workspace_navigation_target: 'allBtn' }

    #workspace-main.workspace-content.sortable-list data-controller='sortable' data-sortable-url==order_writer_story_path(':id')
      = render 'main', my_stories: @my_stories
