// MOCK UI REPLACE FORM_WITH -> SIMPLE_FORM_FOR LATER
= form_with multipart: true, class: 'new-story' do |f|
  .story-cover.dropzone.dropzone-default.dz-clickable data-controller='dropzone' data-dropzone-max-file-size='5' data-dropzone-max-files='1' data-dropzone-accepted-files='image/jpg,image/png,image/jpeg'
    .added-info
      = mi.shape(:wallpaper).md_48
      .notice = t('new-story-form.add_cover')
    = f.file_field :cover_image, class: 'hidden', data: { dropzone_target: 'input' }, hidden: true, disabled: true, direct_upload: true

  .story-details
    .info-wrapper
      = f.label :name, t('new-story-form.title'), class: 'story-label'
      = f.text_field :name, placeholder: t('new-story-form.untitled_story'), class: 'story-input'

    .info-wrapper
      = f.label :description, t('new-story-form.description'), class: 'story-label'
      = f.text_area :description, class: 'story-input description', rows: 5

    hr
    .info-wrapper
      = f.label :genres, t('new-story-form.genres'), class: 'story-label'
      .genres-info
        .genres-wrapper
          = f.label :primary_genre, t('new-story-form.primary')
          = f.select :primary_genre, fake_genres, {}, { class: 'story-input' }
        .genres-wrapper
          = f.label :secondary_genre, t('new-story-form.secondary')
          = f.select :secondary_genre, fake_genres, {}, { class: 'story-input' }

    hr
    .info-wrapper data-controller='tagify'
      = f.label :tags, t('new-story-form.tags'), class: 'story-label'
      = f.text_field :tags, class: 'tagify--outside', placeholder: t('new-story-form.separate_tags_with_space'), data: { tagify_target: 'tagInput' }

    .info-wrapper
      = f.label :language_code, t('new-story-form.language'), class: 'story-label'
      = f.select :language_code, fake_languages, {}, { class: 'story-input' }
