footer.footer
  .footer-container
    p.footer-heading
      = t('footer.heading')
    p.footer-text
      = t('footer.description')
      br
      = t('footer.description_continued')
    .footer-link-group
      = link_to t('footer.home'), root_path, class: "footer-link"
      = link_to t('footer.about'), '#about', class: "footer-link"
      = link_to t('footer.contact'), '#contact', class: "footer-link"
      = link_to t('footer.privacy_policy'), '#policy', class: "footer-link"
    .footer-social-icons
      = link_to "#", class: "footer-social-icon" do
        = mi.shape(:facebook)
    p.footer-bottom-text
      | &copy; 2024 Bilingo
