.mobile-sidebar data-navbar-target=data_navbar_target data-controller='mobile-sidebar'
  .sidebar-dropdown
    .dropdown-btn data-mobile-sidebar-target='dropdownBtn'
      span = t('navbar.browse')
      = mi.shape(:arrow_downward).round.css_class('dropdown-icon')
    .dropdown-list data-mobile-sidebar-target='dropdownList'
      .dropdown-item
        .genres
          b.genres-title = t('navbar.genres')
          .genres-list
            - all_genres.each do |genre|
              = link_to genre.name
      .dropdown-item
        .topic
          b.topic-title = t('navbar.trending_topics')
          .topic-list
            - all_topics.each do |topic|
              = link_to topic

  .sidebar-dropdown
    .dropdown-btn
      span = t('navbar.community')
      = mi.shape(:arrow_downward).round.css_class('dropdown-icon')

  .sidebar-dropdown
    .dropdown-btn data-mobile-sidebar-target='dropdownBtn'
      span = t('navbar.write')
      = mi.shape(:arrow_downward).round.css_class('dropdown-icon')
    .dropdown-list data-mobile-sidebar-target='dropdownList'
      .dropdown-item
        = link_to new_writer_story_path, class: 'writer' do
          = inline_svg_tag 'icons/writer_icon.svg'
          .writer-title = t('navbar.write_new_story')
      .dropdown-item
        = link_to writer_stories_path, class: 'writer' do
          .writer-title = t('navbar.my_stories')
