header.sticky.top-0.z-max data-controller='navbar'
  nav.navbar-container
    .navbar-group__left
      = link_to 'Bilingo', root_path, class: 'navbar-link navbar-title'
      .dropdown
        .dropdown-btn
          .navbar-link.write-btn
            | Browse
        .dropdown-list.browse-dropdown
          .dropdown-list-wrapper
            h1 Genres
            .dropdown-list-genre
              - fake_genres.each do |genre|
                = link_to genre
          .dropdown-list-wrapper
            h1 Trending Topics
            .dropdown-list-topic
              - fake_topics.each do |topic|
                = link_to topic

    .search-box
      = form_with url: '#search', method: :get, class:'search-form' do |f|
        = f.button :button, type: :submit, class: 'search-btn' do
          = inline_svg_tag 'icons/search_icon.svg'
        = f.text_field :query, class:'search-input', placeholder: 'Search'

    .navbar-group__right
      .dropdown
        .dropdown-btn
          .navbar-link.write-btn
            | Write
            = mi.shape(:arrow_drop_down).md_18
        .dropdown-list.write-list
          .dropdown-item
            = link_to '#write', class: 'writer navbar-link' do
              = inline_svg_tag 'icons/writer_icon.svg'
              .writer-title Write a new story
          .dropdown-item
            = link_to '#my-stories', class: 'writer navbar-link' do
              .writer-title My Stories

      - if user_signed_in?
        .dropdown.profile-dropdown
          .dropdown-btn.user-profile
            span.avatar-text = current_user.last_name.first
          .dropdown-list.profile-list
            .dropdown-item
              = link_to profile_path, class: 'account-option' do
                = mi.shape(:account_circle).md_18
                | User profile
            .dropdown-item
              = link_to '#setting', class: 'account-option' do
                = mi.shape(:settings).md_18
                | Settings
            .px-2.my-1
              .border-b.w-full
            .dropdown-item
              = button_to destroy_user_session_path, method: :delete, class: 'account-option' do
                = mi.shape(:logout).md_18
                | Logout
      - else
        = link_to 'Sign In', auth_sign_in_path, class: 'navbar-link sign-in-btn', data: { action: 'click->auth-modal#open', turbo_stream: true }
        = link_to 'Sign Up', auth_sign_up_path, class: 'navbar-link sign-up-btn', data: { action: 'click->auth-modal#open', turbo_stream: true }
      .mobile-menu-btn data-navbar-target='mobileMenu'
        = mi.shape(:menu).round

  = render 'shared/mobile_sidebar', data_navbar_target: 'mobileSidebar'
