= button_to user_facebook_omniauth_authorize_path, class: 'auth-btn facebook-btn', method: :post, data: { turbo: false } do
  = inline_svg_tag 'icons/facebook_icon.svg', class: 'auth-btn-icon'
  span = t('auth.sign_in.facebook')

.button.auth-btn.google-btn
  = inline_svg_tag 'icons/google_icon.svg', class: 'auth-btn-icon'
  span = t('auth.sign_in.google')

.alternative-devider
  .line
  = t('auth.sign_in.or')
  .line

.button.auth-btn.email-btn
  span = t('auth.sign_in.email')

.forgot-password
  = link_to t('auth.sign_in.forgot_password'), '#forgot-password'

.has-account
  = t('auth.sign_in.no_account')
  = ' '
  = link_to t('auth.sign_in.no_account_link'), auth_sign_up_path, class: 'has-account-btn', data: { turbo_stream: true }
