p#auth-modal-description.model-description = t('auth.sign_up.description')

= button_to user_facebook_omniauth_authorize_path, class: 'auth-btn facebook-btn', method: :post, data: { turbo: false } do
  = inline_svg_tag 'icons/facebook_icon.svg', class: 'auth-btn-icon'
  span = t('auth.sign_up.facebook')

.button.auth-btn.google-btn
  = inline_svg_tag 'icons/google_icon.svg', class: 'auth-btn-icon'
  span = t('auth.sign_up.google')

.alternative-devider
  .line
  = t('auth.sign_up.or')
  .line

.button.auth-btn.email-btn
  span = t('auth.sign_up.email')

.has-account
  = t('auth.sign_up.have_account')
  = ' '
  = link_to t('auth.sign_up.have_account_link'), auth_sign_in_path, class: 'has-account-btn', data: { turbo_stream: true }
