.comment.-right-full data-comment-target='commentList'
  .comment-header
    .comment-title Comments
    button data-action='click->comment#close' = mi.shape(:close).md_18
  #comment-body data-comment-target='commentBody'
    .my-12
      .loader
