h2[class=="chapter-title#{show_translate ? ' border-none' : ' mb-5'}"] == original[:title]

- if show_translate
  h2.chapter-title.mb-5
    == render_translate(translated[:title])

. data-controller='rephraser'
  - original[:content].each do |index, paragraph|
    == paragraph
    - if show_translate && !translated[:content][index]&.match?(/\b(hr|br)\b|\n|^\s*$/i)
      = turbo_frame_tag "chapter_#{index}", src: rephrase_story_chapter_path(index: index, translate_code: params[:translate_code], format: :turbo_stream), loading: :lazy do
        .translate-wrapper
          .translate-text
            .translate-wrapper.translate-content
              .w-full[id=="translate_#{index}"]
                == translated[:content][index]
              .[class="loader-sm !ml-3" id=="rephrase_#{index}"]

            .translate-wrapper.self-end
              .translate-actions
                = link_to rephrase_alt_story_chapter_path(index: index, translate_code: params[:translate_code]), data: { turbo_stream: true, action: 'click->rephraser#rephrase', id: index }, class: 'action-btn' do
                  = mi.shape(:replay).css_class('action-icon')
                = link_to translate_story_chapter_path(index: index, translate_code: params[:translate_code]), data: { turbo_stream: true }, class: 'action-btn' do
                  = mi.shape(:translate).css_class('action-icon')

              i.translate-info id=="translate_info_#{index}"
                = t('chapter.translated_by', by: 'Google')
hr.divider
.summary data-controller='summary'
  = turbo_frame_tag 'chapter-summary', src: summarize_story_chapter_path(format: :turbo_stream), loading: :lazy do
    .summary-heading
      .[class="loader-sm !mr-3" data-summary-target='loader']
      h2.summary_title Summary
      .translate-wrapper.self-end
        .translate-actions
          = link_to summarize_story_chapter_path, data: { turbo_stream: true, action: 'click->summary#summarize' }, class: 'action-btn' do
            = mi.shape(:replay).css_class('action-icon')

      i.translate-info id='summary-info'
        = t('chapter.rephrased_by', by: 'Gemini')

    .summary-content
      i#original-summary
      i#translated-summary.hidden.w-full
      .mt-6
        i#translated-summary-type
