h2[class=="chapter-title#{show_translate ? ' border-none' : ' mb-5'}"] == original[:title]

- if show_translate
  h2.chapter-title.mb-5
    == render_translate(translated[:title])

- translated[:content].each_with_index do |translated_text, index|
  == original[:content][index]
  - if show_translate && !translated_text&.match?(/\b(hr|br)\b|\n|^\s*$/i)
    = turbo_frame_tag "chapter_#{index}", src: rephrase_story_chapter_path(index: index, translate_code: params[:translate_code], format: :turbo_stream), loading: :lazy do
      .translate-wrapper
        .translate-text
          .translate-wrapper.translate-content
            .w-full[id=="translate_index_#{index}"]
              == translated_text
            .[class="loader-sm !ml-3" id=="rephrase_index_#{index}"]

          .translate-wrapper.self-end
            .translate-actions
              button.action-btn = mi.shape(:replay).css_class('action-icon')
              button.action-btn = mi.shape(:translate).css_class('action-icon')

            i.translate-info id=="translate_info_index_#{index}"
              | Translate by Google
