doctype html
html lang='en'
  head
    title Bilingo
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

    link [href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"]

  body data-controller='auth-modal'
    = render 'shared/navbar'
    = render 'shared/modal/auth_modal'
    main.main-content
      = yield
    = render 'shared/footer'
